# shopping-online

./: .gitignore  README.md
onlinebackend/: .project  onlineShoppingQueries.sql  pom.xml
onlinebackend/src/main/java/com/dickanirwansyah/jar/onlinebackend/: App.java
onlinebackend/src/main/java/com/dickanirwansyah/jar/onlinebackend/config/: ConfigurasiHibernateProperties.java
onlinebackend/src/main/java/com/dickanirwansyah/jar/onlinebackend/dao/: CategoryDAO.java  ProductDAO.java
onlinebackend/src/main/java/com/dickanirwansyah/jar/onlinebackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
onlinebackend/src/main/java/com/dickanirwansyah/jar/onlinebackend/entity/: Category.java  Product.java
onlinebackend/src/main/resources/: application.properties
onlinebackend/src/test/java/com/dickanirwansyah/jar/onlinebackend/: AppTest.java
onlinebackend/src/test/java/com/dickanirwansyah/jar/onlinebackend/daotest/: CategoryTest.java  ProductTest.java
onlinefrondend/: .project  pom.xml
onlinefrondend/src/main/java/com/dickanirwansyah/war/onlinefrondend/configure/: ConfigurerFileUpload.java
onlinefrondend/src/main/java/com/dickanirwansyah/war/onlinefrondend/controller/: ControllerAPIJson.java  ControllerPages.java  ControllerProduct.java
onlinefrondend/src/main/java/com/dickanirwansyah/war/onlinefrondend/controller/exception/: ExceptionHandling.java  ExceptionHandlingProduct.java
onlinefrondend/src/main/resources/: logback.xml
onlinefrondend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinefrondend/src/main/webapp/WEB-INF/view/: ManageProducts.jsp  about.jsp  contact.jsp  error.jsp  home.jsp  page.jsp  products.jsp  singleproduct.jsp
onlinefrondend/src/main/webapp/WEB-INF/view/layout/: footer.jsp  navbar.jsp  sidebar.jsp
onlinefrondend/src/main/webapp/assets/css/: myapp.css
onlinefrondend/src/main/webapp/assets/js/: myapp.js
